# java-client

./: README.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  overview.html  publishing.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/models/components/: AccountResponse.md  Callback.md  CallbackUnion.md  Contact.md  ContactResponse.md  DocumentLibrary.md  DocumentMock.md  DocumentPdf.md  DocumentResponse.md  Documents.md  Envelope.md  EnvelopeTemplate.md  ErrorResponse.md  Group.md  GroupResponse.md  InlineConfig.md  InlineConfigUnion.md  MetadataResponse.md  MetadataResponseCarrier.md  MetadataResponseService.md  MiscInfo.md  MiscInfoUnion.md  Paper.md  PingResponse.md  PredefinedConfig.md  Recipient.md  RecipientFromAddressBook.md  RecipientFromAddressBookByExternalId.md  RecipientInline.md  Recipients.md  Security.md  Sender.md  SenderDetails.md  Shipment.md  ShipmentCancellation.md  ShipmentDetails.md  ShipmentDetailsCarrier.md  ShipmentDetailsService.md  ShipmentDetailsStatus.md  ShipmentDocuments.md  (+9 more)
docs/models/errors/: ErrorResponse.md
docs/models/operations/: AddContactByExtIdToGroupRequest.md  AddContactByExtIdToGroupResponse.md  AddContactResponse.md  AddContactToGroupRequest.md  AddContactToGroupResponse.md  AddGroupResponse.md  AddSenderResponse.md  CancelShipmentRequest.md  CancelShipmentResponse.md  DeleteContactByExternalIdRequest.md  DeleteContactByExternalIdResponse.md  DeleteContactRequest.md  DeleteContactResponse.md  DeleteGroupRequest.md  DeleteGroupResponse.md  DeleteSenderRequest.md  DeleteSenderResponse.md  GetAccountDetailsResponse.md  GetContactByExternalIdRequest.md  GetContactByExternalIdResponse.md  GetContactByIdRequest.md  GetContactByIdResponse.md  GetDocumentsRequest.md  GetDocumentsResponse.md  GetGroupByIdRequest.md  GetGroupByIdResponse.md  GetStatusRequest.md  GetStatusResponse.md  GetSubaccountDetailsRequest.md  GetSubaccountDetailsResponse.md  ListContactsRequest.md  ListContactsResponse.md  ListGroupsResponse.md  ListMetadataResponse.md  ListPredefinedConfigsResponse.md  ListSendersResponse.md  PingResponse.md  RemoveContactByExtIdToGroupRequest.md  RemoveContactByExtIdToGroupResponse.md  RemoveContactFromGroupRequest.md  (+12 more)
docs/sdks/accounts/: README.md
docs/sdks/byextid/: README.md
docs/sdks/common/: README.md
docs/sdks/contacts/: README.md
docs/sdks/groups/: README.md
docs/sdks/metadata/: README.md
docs/sdks/senders/: README.md
docs/sdks/shipments/: README.md
docs/utils/: Blob.md
spring/client-spring-boot-autoconfigure/: build.gradle
spring/client-spring-boot-autoconfigure/src/main/java/pl/postivo/sdk/: ClientAutoConfig.java  ClientAutoConfigProperties.java  ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java
spring/client-spring-boot-starter/: build.gradle
src/main/java/pl/postivo/sdk/: Accounts.java  AddressBook.java  AsyncAccounts.java  AsyncAddressBook.java  AsyncByExtId.java  AsyncClient.java  AsyncCommon.java  AsyncContacts.java  AsyncGroups.java  AsyncMetadata.java  AsyncSenders.java  AsyncShipments.java  ByExtId.java  Client.java  Common.java  Contacts.java  Groups.java  Metadata.java  SDKConfiguration.java  SecuritySource.java  Senders.java  Shipments.java
src/main/java/pl/postivo/sdk/hooks/: SDKHooks.java
src/main/java/pl/postivo/sdk/operations/: AddContact.java  AddContactByExtIdToGroup.java  AddContactToGroup.java  AddGroup.java  AddSender.java  CancelShipment.java  DeleteContact.java  DeleteContactByExternalId.java  DeleteGroup.java  DeleteSender.java  GetAccountDetails.java  GetContactByExternalId.java  GetContactById.java  GetDocuments.java  GetGroupById.java  GetStatus.java  GetSubaccountDetails.java  ListContacts.java  ListGroups.java  ListMetadata.java  ListPredefinedConfigs.java  ListSenders.java  Operations.java  Ping.java  RemoveContactByExtIdToGroup.java  RemoveContactFromGroup.java  ShipmentDispatch.java  ShipmentPrice.java  UpdateContact.java  UpdateContactByExternalId.java  UpdateGroup.java  VerifySender.java
src/main/java/pl/postivo/sdk/utils/: AsyncHook.java  AsyncHooks.java  AsyncResponse.java  AsyncRetries.java  AsyncRetryableException.java  BackoffStrategy.java  BigDecimalString.java  BigIntegerString.java  (+53 more)
(+205 files in other folders)
